# Ports for services
AUTH_SERVICE_PORT=auth-service:50051
BOOKING_SERVICE_PORT=booking-service:50052

# MongoDB Configuration
MongoDB_NAME=booking
MongoURI=mongodb://mongo-db:27017

RABBIT=amqp://guest:guest@rabbitmq:5672/
RABBITL=amqp://guest:guest@localhost:5672/